language: ruby
rvm:
  - 2.2
before_install:
  - mkdir ./script
  - curl -L -o ./script/ciinstall.sh https://raw.githubusercontent.com/BricksandMortar/Vibranium/gh-pages/script/ciinstall.sh
  - chmod +x ./script/ciinstall.sh
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - pages-ci
env:
  global:
    - NAME="Alphanumeric Twilio"
    - REPO="AlphanumericTwilio"
    - PACKAGE_VERSION="1.0.*"
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - secure: Z2DBrgwPiD21+RrhB7sP87vKhA8Wb3dHgzqCUKGJ7+BJA4O7mCvoP19pdrNMtg7MCGkofJ1kqgeqLWRYtFcL7CijTGxe7gFXIfgvrCXa874gk9d1AybKrYiNmsOkDKLbAlELkpBZIakW6yMSSrErcZ8ovV9s++bzxEuJyPGoXtawoQinRlxpAtPA52kI2KecPnWQrex26TQEsly3umSIZmCTgMAKz+EFSF1JUnkltkFgLsj2ZOdZ4NPjDTNpauCz+uRkv8IcdfVtyrPMuXNnm27RpmQZiccavKaeKEFMEQadQ2CwQM3y4yh2Aqa6bXm3IyZLkAKGArm6wUsOg6DbElkI2++fq5a2o+roWxkjuPQpDMN8c11Zav4ElEHT4LRHEQCR0FmtWM4ksYc2T5QGLecIqQ8riPFjZpclFGFQ3yJicG1XrGaorcfJfI4Dp9tiDd7IZXVbMMZU2O+ZwMMrtA/uCvslQkhPnwTlmRTH+k2RTrMxrbPZtUQr0R05qE9V+sAb/ORTOtCD4cPMPg6hoJixdxSzwiS0WE8dFsCg+CiPD+Je1Aq2mmXFzdnGPxIbUVVRcgvU9uSMM1hjXQr+Y7LVdD1Q+o7Vtd7YrzDYNzPu2mTPPHsxvexHFD4ewe7T6kcEiJYC7JwPdxfhk8TbhIfAAF/knqaQJnOzEv1+lzk=
sudo: true
